# Multi-stage Dockerfile for cross-compiling PicoFlow
# Supports: ARM32, ARM64, x86_64 Linux targets
#
# Usage:
#   # Build for all platforms
#   docker build -f Dockerfile.build -t picoflow-builder .
#   docker run --rm -v $(pwd):/workspace picoflow-builder
#
#   # Build for specific target
#   docker run --rm -v $(pwd):/workspace picoflow-builder arm32
#   docker run --rm -v $(pwd):/workspace picoflow-builder arm64
#   docker run --rm -v $(pwd):/workspace picoflow-builder x86_64

FROM rust:1.75-slim as builder

# Install cross-compilation dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    pkg-config \
    libssl-dev \
    curl \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install Rust targets
RUN rustup target add \
    armv7-unknown-linux-gnueabihf \
    aarch64-unknown-linux-gnu \
    x86_64-unknown-linux-gnu

# Set up cargo configuration for cross-compilation
RUN mkdir -p /root/.cargo
COPY .cargo/config.toml /root/.cargo/config.toml

# Set working directory
WORKDIR /workspace

# Create entrypoint script
RUN cat > /build.sh <<'BUILD_SCRIPT'
#!/bin/bash
set -euo pipefail

TARGET="${1:-all}"

build_target() {
    local target=$1
    local platform=$2

    echo "========================================"
    echo "Building for $platform ($target)"
    echo "========================================"

    cargo build --release --target "$target" --locked

    # Get binary info
    BINARY="target/$target/release/picoflow"
    if [ -f "$BINARY" ]; then
        SIZE=$(stat -c%s "$BINARY")
        SIZE_MB=$(echo "scale=2; $SIZE / 1024 / 1024" | bc)
        echo "Binary size: ${SIZE_MB}MB"

        # Copy to output directory with platform name
        mkdir -p /workspace/target/release-binaries
        cp "$BINARY" "/workspace/target/release-binaries/picoflow-${platform}"
        chmod +x "/workspace/target/release-binaries/picoflow-${platform}"
        echo "Binary copied to: target/release-binaries/picoflow-${platform}"
    else
        echo "Error: Binary not found at $BINARY"
        return 1
    fi

    echo ""
}

case "$TARGET" in
    all)
        build_target "armv7-unknown-linux-gnueabihf" "arm32"
        build_target "aarch64-unknown-linux-gnu" "arm64"
        build_target "x86_64-unknown-linux-gnu" "x86_64"
        ;;
    arm32)
        build_target "armv7-unknown-linux-gnueabihf" "arm32"
        ;;
    arm64)
        build_target "aarch64-unknown-linux-gnu" "arm64"
        ;;
    x86_64)
        build_target "x86_64-unknown-linux-gnu" "x86_64"
        ;;
    *)
        echo "Unknown target: $TARGET"
        echo "Usage: docker run picoflow-builder [all|arm32|arm64|x86_64]"
        exit 1
        ;;
esac

echo "========================================"
echo "Build complete!"
echo "========================================"
echo "Binaries available in: target/release-binaries/"
ls -lh /workspace/target/release-binaries/ || true
BUILD_SCRIPT

RUN chmod +x /build.sh

ENTRYPOINT ["/build.sh"]
CMD ["all"]
